amqp==1.4.9
anyjson==0.3.3
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
cycler==0.10.0
Django==1.9.8
django-celery==3.2.1
flower==0.9.3
futures==3.2.0
kiwisolver==1.1.0
kombu==3.0.37
matplotlib==2.2.3
MySQL-python==1.2.5
numpy==1.16.3
pymatbridge==0.5.2
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==1.5
pytz==2019.1
pyzmq==18.0.1
redis==2.10.6
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
subprocess32==3.5.3
tornado==5.1.1
uWSGI==2.0.16
vine==1.3.0
zmq==0.0.0
